@startuml

title __PRACTICA03's Class Diagram__\n

  namespace es.ull.practica03 {
    class es.ull.practica03.Main {
        {static} + DELIMITER : String
        {static} + getArrayFromUser()
        {static} + main()
    }
  }
  

  namespace es.ull.practica03 {
    class es.ull.practica03.MainTest01 {
        {static} + main()
    }
  }
  

  namespace es.ull.practica03 {
    class es.ull.practica03.MainTest02 {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
